<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天猫选项卡</title>
    <style>
        a{
            text-decoration: none;
        }
        .box{
            width: 462px;
            height: 282px;
            margin: 10px;
            box-shadow: 0 2px 8px 0 rgba(0,0,0,.09);
        }
        .title{
            width: 100%;
            height: 57px;
            background: #f1f1f1;
        }
        .title a{
            float: left;
            color: #000;
            height: 57px;
            width: 191px;
            cursor: pointer;
            line-height: 57px;
            padding: 0 20px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            font-family: "Microsoft YaHei",SimSun,'\5b8b\4f53',sans-serif;
        }
        .con{
            width: 100%;
            height: 225px;
            overflow: hidden;

        }
        .right-detail {
            position: absolute;
            top: 153px;
            height: 87px;
            width: 291px;
            background-repeat: no-repeat;
            background-position: 0 center;
            background-color: rgba(0,0,0,0);
            background-image: url(https://img.alicdn.com/tfs/TB1AnTXewMPMeJjy1XcXXXpppXa-290-87.png);
            z-index: 99;
        }
        .title-wrap {
            margin-left: 26px;
            margin-top: 8px;
            vertical-align: middle!important;
        }
        .cla-icon {
            width: 23px;
            height: 23px;
            margin-top: -10px;
        }
        
        .tab-item-title {
            margin-left: 8px;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #00b262;
        }
        .tab-desp {
            margin-left: 26px;
            font-size: 20px;
            letter-spacing: 1px;
            color: #000;
        }
        .item-img {
            float: right;
            margin-top: 10px;
            margin-right: 30px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <a href="javascript:;" style="background: #00b262; color: #fff;">今日疯抢</a>
            <a href="javascript:;">量贩装</a>
        </div>
        <div class="con">
            <div class="con-list">
                <a href="#">
                    <div class="right-detail">
                        <div class="title-wrap">
                            <img class="cla-icon" src="https://img.alicdn.com/tfs/TB12RqQewMPMeJjy1XdXXasrXXa-23-23.png" alt="" >
                            <span class="tab-item-title">
                                零食欢乐购
                            <span>                                   
                        </div>
                        <div>
                            <sapn class="tab-desp">
                                爆款直降
                            </sapn>
                        </div>
                    </div>
                    <img class="item-img" src="https://img.alicdn.com/tfs/TB1_O_LgSrqK1RjSZK9XXXyypXa-400-400.jpg" alt="">
                </a>
            </div>
            
            <div class="con-list" style="display: none;">
                <a href="#">
                    <div class="right-detail">
                        <div class="title-wrap">
                            <img class="cla-icon" src="https://img.alicdn.com/tfs/TB12RqQewMPMeJjy1XdXXasrXXa-23-23.png" alt="" >
                            <span class="tab-item-title">
                                爆款直降
                            <span>                                   
                        </div>
                        <div>
                            <sapn class="tab-desp">
                                粮油调味
                            </sapn>
                        </div>
                    </div>
                    <img class="item-img" src="https://img.alicdn.com/tfs/TB1jNScP6TpK1RjSZKPXXa3UpXa-400-400.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <script>
        var index=1
        var links=document.querySelectorAll(".title a")
        var lists=document.querySelectorAll(".con-list")
        
        for(let i=0;i<links.length;i++){
            links[i].onclick = function(){
                for(var j=0;j<lists.length;j++){
                    lists[j].style.display="none";
                    links[j].style.background="#ccc";
                    links[j].style.color="#000";
                }
                lists[i].style.display="block";
                links[i].style.color="#fff";
                this.style.background="#00b262";
                index++;
            }
        }
        // 五秒自动更换
        var change=function(){
            for(var j=0;j<lists.length;j++){
                    lists[j].style.display="none";
                    links[j].style.background="#ccc";
                    links[j].style.color="#000";
            }
            var i=index % 2;
                lists[i].style.display="block";
                links[i].style.color="#fff";
                links[i].style.background="#00b262";
            console.log(i);
            index++;
        }
        setInterval(change,5000)
    </script>
</body>
</html>
